{{- if .Values.keyVault.enabled }}
apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: {{ .Values.keyVault.secretProviderClass }}
  namespace: {{ .Release.Namespace }}
spec:
  provider: azure
  parameters:
    usePodIdentity: "false"
    useVMManagedIdentity: "true"
    userAssignedIdentityID: "c31c60c4-9ea1-4723-a61e-c203019f357a"
    keyvaultName: "robotshopdevkv8hfqto"
    tenantId: "3ca4cb73-ea37-4f83-b1db-4aa21a825743"
    objects: |
      array:
        - |
          objectName: rabbitmq-password
          objectType: secret
          objectVersion: ""
        - |
          objectName: rabbitmq-erlang-cookie
          objectType: secret
          objectVersion: ""
  secretObjects:
  - secretName: rabbitmq-secret
    type: Opaque
    data:
    - objectName: rabbitmq-password
      key: password
    - objectName: rabbitmq-erlang-cookie
      key: erlang-cookie
{{- end }}
