{{- if .Values.keyVault.enabled }}
apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: {{ .Values.keyVault.secretProviderClass }}
  namespace: {{ .Release.Namespace }}
spec:
  provider: azure
  parameters:
    usePodIdentity: "false"
    useVMManagedIdentity: "true"
    userAssignedIdentityID: "{{ .Values.global.azure.managedIdentityClientId }}"
    keyvaultName: "{{ .Values.global.azure.keyVaultName }}"
    objects: |
      array:
        - |
          objectName: mysql-root-password
          objectType: secret
          objectVersion: ""
        - |
          objectName: mysql-user-password  
          objectType: secret
          objectVersion: ""
  secretObjects:
  - secretName: mysql-secret
    type: Opaque
    data:
    - objectName: mysql-root-password
      key: root-password
    - objectName: mysql-user-password
      key: user-password
{{- end }}
