{{- if .Values.keyVault.enabled }}
apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: {{ .Values.keyVault.secretProviderClass }}
  namespace: {{ .Release.Namespace }}
spec:
  provider: azure
  parameters:
    usePodIdentity: "false"
    useVMManagedIdentity: "true"
    userAssignedIdentityID: "85fa0df0-28e1-48e1-8194-28318de5f0cf"
    keyvaultName: "robotshopdevkvdev123"
    tenantId: "acaf4a87-8fea-48da-b3b1-34d5d8c2451c"
    objects: |
      array:
        - |
          objectName: mysql-root-password
          objectType: secret
          objectVersion: ""
        - |
          objectName: mysql-user-password  
          objectType: secret
          objectVersion: ""
  secretObjects:
  - secretName: mysql-secret
    type: Opaque
    data:
    - objectName: mysql-root-password
      key: root-password
    - objectName: mysql-user-password
      key: user-password
{{- end }}
