apiVersion: v1
kind: ServiceAccount
metadata:
  name: payment-sa
  namespace: {{ .Release.Namespace }}
  labels:
    app: payment
    service: payment
  annotations:
    azure.workload.identity/client-id: 4646deba-311f-4139-b108-41f780fda1f7
