apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: stripe-secrets
  namespace: robot-shop
spec:
  provider: azure
  parameters:
    keyvaultName: "robotshopdevkvdev123"
    tenantId: "acaf4a87-8fea-48da-b3b1-34d5d8c2451c"
    usePodIdentity: "false"
    useVMManagedIdentity: "true"
    userAssignedIdentityID: "85fa0df0-28e1-48e1-8194-28318de5f0cf"
    objects: |
      array:
        - |
          objectName: stripe-secret-key
          objectType: secret
          objectVersion: ""
        - |
          objectName: stripe-publishable-key
          objectType: secret
          objectVersion: ""
  secretObjects:
  - secretName: stripe-secret
    type: Opaque
    data:
    - objectName: stripe-secret-key
      key: stripe-secret-key
    - objectName: stripe-publishable-key
      key: stripe-publishable-key
