apiVersion: secrets-store.csi.k8s.io/v1
kind: SecretProviderClass
metadata:
  name: stripe-secrets
  namespace: robot-shop
spec:
  provider: azure
  parameters:
    keyvaultName: robotshopdevkvdev123
    tenantId: acaf4a87-8fea-48da-b3b1-34d5d8c2451c
    usePodIdentity: "false"
    useVMManagedIdentity: "true"
    userAssignedIdentityID: 85fa0df0-28e1-48e1-8194-28318de5f0cf
    objects: "array:\n  - |\n    objectName: stripe-secret-key\n    objectType: secret\n    objectVersion: \"\"\n  - |\n    objectName: stripe-publishable-key\n    objectType: secret\n    objectVersion: \"\"\n"
  secretObjects:
  - secretName: stripe-secret
    type: Opaque
    data:
    - objectName: stripe-secret-key
      key: stripe-secret-key
    - objectName: stripe-publishable-key
      key: stripe-publishable-key
