apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: robot-shop-dev
  namespace: argocd
  labels:
    environment: dev
    app: robot-shop
    tier: development
    security-level: standard
  annotations:
    argocd.argoproj.io/sync-wave: "1"
    notifications.argoproj.io/subscribe.on-sync-succeeded.slack: robot-shop-dev
spec:
  project: default
  
  source:
    repoURL: https://github.com/abdihakim-said/robot-shop-azure-platform
    targetRevision: develop  # Auto-deploy from develop branch
    path: helm-charts/robot-shop
    helm:
      valueFiles:
        - values-dev.yaml
      parameters:
        - name: global.environment
          value: dev
        - name: global.securityContext.runAsNonRoot
          value: "true"
        - name: cart.image.tag
          value: dev-f35465f6ca5fe3f0f5ed6d386bd1f5c9142af735
        - name: web.image.tag
          value: dev-f35465f6ca5fe3f0f5ed6d386bd1f5c9142af735
        - name: catalogue.image.tag
          value: dev-f35465f6ca5fe3f0f5ed6d386bd1f5c9142af735
        - name: user.image.tag
          value: dev-f35465f6ca5fe3f0f5ed6d386bd1f5c9142af735
        - name: payment.image.tag
          value: dev-f35465f6ca5fe3f0f5ed6d386bd1f5c9142af735
        - name: shipping.image.tag
          value: dev-f35465f6ca5fe3f0f5ed6d386bd1f5c9142af735
        - name: ratings.image.tag
          value: dev-f35465f6ca5fe3f0f5ed6d386bd1f5c9142af735
        - name: dispatch.image.tag
          value: dev-f35465f6ca5fe3f0f5ed6d386bd1f5c9142af735
  
  destination:
    server: https://kubernetes.default.svc
    namespace: robot-shop
  
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
      allowEmpty: false
    syncOptions:
      - CreateNamespace=true
      - PrunePropagationPolicy=foreground
      - PruneLast=true
      - ApplyOutOfSyncOnly=true
      - RespectIgnoreDifferences=true
    retry:
      limit: 5
      backoff:
        duration: 5s
        factor: 2
        maxDuration: 3m
  
  # Health checks for all resources
  ignoreDifferences:
    - group: apps
      kind: Deployment
      jsonPointers:
        - /spec/replicas
  
  revisionHistoryLimit: 10
