{{- if .Values.keyVault.enabled }}
apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: {{ .Values.keyVault.secretProviderClass }}
  namespace: {{ .Release.Namespace }}
spec:
  provider: azure
  parameters:
    usePodIdentity: "false"
    useVMManagedIdentity: "true"
    userAssignedIdentityID: {{ .Values.global.azure.managedIdentityClientId | default "85fa0df0-28e1-48e1-8194-28318de5f0cf" | quote }}
    keyvaultName: {{ .Values.global.azure.keyVaultName | default "robotshopdevkvdev123" | quote }}
    tenantId: {{ .Values.global.azure.tenantId | default "acaf4a87-8fea-48da-b3b1-34d5d8c2451c" | quote }}
    objects: |
      array:
        - |
          objectName: mongodb-root-password
          objectType: secret
          objectVersion: ""
        - |
          objectName: mongodb-catalogue-password
          objectType: secret
          objectVersion: ""
        - |
          objectName: mongodb-users-password
          objectType: secret
          objectVersion: ""
  secretObjects:
  - secretName: mongodb-secret
    type: Opaque
    data:
    - objectName: mongodb-root-password
      key: root-password
    - objectName: mongodb-catalogue-password
      key: catalogue-password
    - objectName: mongodb-users-password
      key: users-password
{{- end }}
