{{- if .Values.keyVault.enabled }}
apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: {{ .Values.keyVault.secretProviderClass }}
  namespace: {{ .Release.Namespace }}
spec:
  provider: azure
  parameters:
    usePodIdentity: "false"
    useVMManagedIdentity: "true"
    userAssignedIdentityID: {{ .Values.global.azure.managedIdentityClientId | quote }}
    keyvaultName: {{ .Values.global.azure.keyVaultName | quote }}
    tenantId: {{ .Values.global.azure.tenantId | quote }}
    objects: |
      array:
        - |
          objectName: mongodb-root-password
          objectType: secret
          objectVersion: ""
        - |
          objectName: mongodb-catalogue-password
          objectType: secret
          objectVersion: ""
        - |
          objectName: mongodb-users-password
          objectType: secret
          objectVersion: ""
  secretObjects:
  - secretName: mongodb-secret
    type: Opaque
    data:
    - objectName: mongodb-root-password
      key: root-password
    - objectName: mongodb-catalogue-password
      key: catalogue-password
    - objectName: mongodb-users-password
      key: users-password
{{- end }}
