apiVersion: v2
name: monitoring
description: Robot Shop Monitoring - Complete Stack with GitOps
type: application
version: 1.0.0
appVersion: "1.0.0"

dependencies:
  - name: kube-prometheus-stack
    version: "80.6.0"
    repository: "https://prometheus-community.github.io/helm-charts"
    condition: prometheus.enabled

# Note: Prometheus Operator CRDs installed via Terraform
# This chart installs the monitoring stack components
